#log4j.rootCategory=ERROR, stdout
log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

#log4j.category.org.springframework.beans.factory=DEBUG
#log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.model.mybatis.mapper=DEBUG
log4j.logger.cclehui=DEBUG



## Global logging configuration
#log4j.rootLogger=INFO, stdout1
### MyBatis logging configuration...
##log4j.logger.org.mybatis.example.BlogMapper=TRACE
## Console output...
#log4j.appender.stdout1=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout1.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout1.layout.ConversionPattern=%5p [%t] - %m%n